<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>add_executable(${1:name} ${2:src/${1}.cpp})
target_link_libraries(${1} \${catkin_LIBRARIES})${3:
add_dependencies(${1} \${PROJECT_NAME}_gencpp)}</string>
	<key>name</key>
	<string>add executable</string>
	<key>scope</key>
	<string>source.cmake</string>
	<key>tabTrigger</key>
	<string>addex</string>
	<key>uuid</key>
	<string>5875D438-FE1A-4CB0-99AB-266E8BAE3ACA</string>
</dict>
</plist>
