<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#include &lt;ros/ros.h&gt;

class ${1:ClassName}
{
public:
  ${1}();

private:
  ros::NodeHandle n;
    
  /* ROS function links */
  // ros::Publisher pname_;
  // ros::Subscriber sname_;

};

${1}::${1}()
{
  /* Set ROS parameters and other initializations here */
  ${3:param$0}
}

int main(int argc, char** argv)
{
  ros::init(argc, argv, "${2:node_name}");
  ${1} ${2};

  ros::spin();
}
</string>
	<key>name</key>
	<string>Node</string>
	<key>scope</key>
	<string>source.c++, source.c</string>
	<key>tabTrigger</key>
	<string>node</string>
	<key>uuid</key>
	<string>4BC7F01F-943D-4180-AF8B-28FDE0E425C4</string>
</dict>
</plist>
