<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>subscribe("${1:topic_name}",${2:100},${3:callback});$0</string>
	<key>name</key>
	<string>subscribe</string>
	<key>scope</key>
	<string>source.c, source.c++</string>
	<key>tabTrigger</key>
	<string>sub</string>
	<key>uuid</key>
	<string>2E82F44B-A861-4874-AE97-A28B3359DE9C</string>
</dict>
</plist>
